# sts2-starting-energy-mod

./: ModEntry.cs  README.md  StartingEnergyMod.csproj  StartingEnergyMod.json  build-and-install.bat  build-and-install.ps1  build.sh
